<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>ETCH-A-SKETCH</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
        
    </head>
    <body>
        <header class="header-container">
            <div>
                <h1>ETCH-A-SKETCH</h1>
            </div>
        </header>
        <div class="buttonbox">
            <button id="size" class="menuButton">Change size</button>
            <button id="black" class="menuButton">Black</button>
            <button id="grayscale" class="menuButton">Grayscale</button>
            <button id="colorfull" class="menuButton">Colorful</button>
        </div>
        <main class="main-container">
            <div class="container"></div>
        </main>
        <script src="./script.js"></script>
    </body>
</html>